* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navbar {
  height: 80px;
  width: 100vw;
  z-index: 999;
  background-color: rgb(255, 255, 255);
  transition: all 1s;
  border-bottom: 0.3px solid blue;
  position: fixed;

  &:hover{
    box-shadow: 2px 2px 30px 3px rgba(2, 2, 5, 0.582);
    transition: all 1s;
  }

  .wrapper {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .item {
      display: flex;
      align-items: center;
      font-size: 18px;

      .pakis {
        width: 20px;
        border: 1px solid black;
      }
    }

    .left {
      display: flex;
      align-items: center;
      gap: 25px;
    }

    .center {
      font-size: 30px;
      letter-spacing: 2px;
    }

    .right {
      display: flex;
      align-items: center;
      gap: 25px;

      .icons {
        display: flex;
        gap: 15px;
        color: #777;
        cursor: pointer;

        .cartIcon {
          position: relative;

          span {
            font-size: 12px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #2879fe;
            color: white;
            position: absolute;
            right: -10px;
            top: -10px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}